<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- Demo styles -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-button-next {
            right: 100px;
            top: 650px;
        }

        .swiper-button-prev {
            left: 1300px;
            top: 650px;
        }

        .swiper-pagination {
            position: absolute;
            left: -500px !important;
            top: 700px
        }

        p {
            position: absolute;
            left: 230px;
            top: 650px;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://img2.baidu.com/it/u=3045427807,1574066260&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500">
                <p class="p1">行走河南</p>
            </div>
            <div class="swiper-slide">
                <img
                    src="https://img1.baidu.com/it/u=4013918574,2565815396&fm=253&fmt=auto&app=120&f=JPEG?w=1422&h=800">
                <p class="p2">文禄格都</p>
            </div>
            <div class="swiper-slide">
                <img src="https://img2.baidu.com/it/u=197732839,1670977183&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800">
                <p class="p3">格式之路</p>
            </div>
            <div class="swiper-slide">
                <img src="https://img2.baidu.com/it/u=841762346,184096542&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500">
                <p class="p4">多领话术</p>
            </div>
            <div class="swiper-slide">
                <img src="https://img2.baidu.com/it/u=3224077289,4006683090&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500">
                <p class="p5">演示</p>
            </div>
            <div class="swiper-slide">
                <img src="https://img2.baidu.com/it/u=3512836841,2735641279&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=313">
                <p class="p6">结尾</p>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>
<!-- 
日报
今日学习:map地图 swiper轮播图
今日问题:无
今日作业:已完成 -->