<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../common/swiper/swiper-bundle.min.css">
    <script src="../common/swiper/swiper-bundle.min.js"></script>
    <style>
        html,
        body {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        body {
            background-image: url('https://act-webstatic.mihoyo.com/puzzle/hk4e/pz_nfPSjub8Eb/resource/puzzle/upload/puzzle/2023/08/08/2e5561624366953b7a7ebc3e8e0b1681_3987962483170453119.png');
            box-sizing: 100%;
            font-family: Helvetica Neue,
                Helvetica,
                Arial,
                sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            position: absolute;
            width: 48%;
            height: 660px;
            left: 9%;
            top: 5px;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <video style="width: 100%;height: 100%;" autoplay loop>
                    <source
                        src="https://fastcdn.mihoyo.com/static-resource-v2/2023/08/09/a6902edfb4197ad0b176e693ac3c4d0a_4345814955846766700.mp4"
                        type="video/mp4">
                </video>
            </div>
            <div class="swiper-slide">
                <video style="width: 100%;height: 100%;" autoplay loop>
                    <source
                        src="https://fastcdn.mihoyo.com/static-resource-v2/2023/08/09/75bde17ab12a390709a6dfdbd729750e_945980981205538542.mp4"
                        type="video/mp4">
                </video>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            cssMode: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            mousewheel: true,
            keyboard: true,
        });
    </script>
</body>

</html>