<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../common/swiper/swiper1.min.css">
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }


        .swiper {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
            position: relative;
            top: 25%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-button-next {
            position: absolute;
            top: 30px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: gray;
            opacity: 0.8;

        }

        .swiper-button-prev {
            position: absolute;
            top: 30px;
            left: 1385px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: gray;
            opacity: 0.8;
        }

        .swiper-button-prev:hover {
            background-color: #eee;
        }

        .swiper-button-next:hover {
            background-color: #eee;
        }

        .swiper-slide::after {
            content: "风景如画";
            font-size: 24px;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img
                    src="https://img2.baidu.com/it/u=3045427807,1574066260&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500">
            </div>
            <div class="swiper-slide"><img
                    src="https://img1.baidu.com/it/u=4013918574,2565815396&fm=253&fmt=auto&app=120&f=JPEG?w=1422&h=800">
            </div>
            <div class="swiper-slide"><img
                    src="https://img2.baidu.com/it/u=197732839,1670977183&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800">
            </div>
            <div class="swiper-slide"><img
                    src="https://img2.baidu.com/it/u=841762346,184096542&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500">
            </div>
            <div class="swiper-slide"><img
                    src="https://img2.baidu.com/it/u=3224077289,4006683090&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500">
            </div>
            <div class="swiper-slide"><img
                    src="https://img2.baidu.com/it/u=3512836841,2735641279&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=313">
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../common/swiper/swiper1.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 5,
            spaceBetween: 30,
            slidesPerGroup: 3,
            autoplay: {
                delay: 2000
            },
            loop: true,
            /*   loopFillGroupWithBlank: true, */
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>