<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-pagination-bullet {
            width: 100px;
            height: 60px;
            color: #000;
            background-color: white;
            position: relative;
            top: 0px;
            line-height: 60px;
            border-radius: 0%;
        }

        img {
            width: 98% !important;
            height: 95% !important;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../img/y1.jpg" alt="" class="" /></div>
            <div class="swiper-slide"><img src="../img/y2.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="../img/y3.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="../img/y4.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="../img/y5.jpg" alt="" /></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <script>
        var swiper = new Swiper('.mySwiper', {
            spaceBetween: 30,
            loop: true,
            centeredSlides: true,
            direction: 'vertical',
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },

            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                renderBullet: function (index, className) {
                    console.log(className)
                    let text = ''
                    switch (index) {
                        case 0:
                            text = '宵宫'
                            break
                        case 1:
                            text = '代理贤者'
                            break
                        case 2:
                            text = '枫原万叶'
                            break
                        case 3:
                            text = '绮良良'
                            break
                        case 4:
                            text = '神子'
                            break
                    }
                    return '<div class="' + className + '">' + text + '</div>'
                },
            },
        })
        for (i = 0; i < swiper.pagination.bullets.length; i++) {
            swiper.pagination.bullets[i].onmouseover = function () {
                this.click()
            }
        }
    </script>
</body>

</html>