<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业3输入起始地和目的地查看路线</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../common/jQuery/jquery-3.7.0.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        #container {
            width: 800px;
            height: 500px;

        }

        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }

        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        #panel .amap-lib-driving {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            overflow: hidden;
        }

        input {
            width: 180px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div id="panel"></div>
    <input type="text" id="qishi" placeholder="请输入出发地">
    <input type="text" id="zhongdian" placeholder="请输入终点">
    <button onclick="show()" class="layui-btn">点击显示路线</button>
    <script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode: "fb8a0fe7f98d71bcdcd12fc2f652f75e",
        }
    </script>
    <script src="https://webapi.amap.com/maps?v=2.0&key=12234fb3874d1b83a6084737b5166179&plugin=AMap.Driving"></script>
    <script type="text/javascript">
        var map = new AMap.Map('container', {
            resizeEnable: true, // 默认使用 2D 模式
            center: [113.427532, 34.765086],
            zoom: 16
        });
        function show() {
            var driving = new AMap.Driving({
                map: map,
                panel: "panel"
            });
            driving.search(
                [
                    { keyword: $("#qishi").val() },
                    { keyword: $("#zhongdian").val() },
                ],
                function (status, result) {
                    if (status === "complete") {
                        log.success("绘制驾车路线完成");
                    } else {
                        log.error("获取驾车数据失败：" + result);
                    }
                })
        }
    </script>
</body>

</html>