<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../common/echars/echarts.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;

        }

        #box {

            width: 80%;
            height: 80vh;
            background-color: white;
            border: 1px solid rgb(236, 236, 236);
            position: relative;
            top: 10vh;
            margin: auto;
        }

        #box-top {
            width: 100%;
            height: 20%;
            margin: auto;
        }

        #box-con {
            width: 100%;
            height: 80%;
        }

        ul {
            width: 100%;
            height: 100%;
        }

        li {
            width: 20%;
            height: 100%;
            float: left;
        }

        li {
            list-style: none;
        }

        .box-top-top {
            height: 50%;
            line-height: 85px;
            width: 80%;
            color: gray;
            margin-left: 10%;
        }

        .box-top-con {
            height: 50%;
            display: block;
            width: 80%;
            font-size: 25px;
            margin-left: 10%;
        }

        a {
            display: block;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="box-top">
            <ul>
                <li>
                    <div class="box-top-top">浏览量(PV)</div>
                    <b class="box-top-con">50</b>
                </li>
                <li>
                    <div class="box-top-top">访问数(UV)</div>
                    <b class="box-top-con">27</b>
                </li>
                <li>
                    <div class="box-top-top">IP数</div>
                    <b class="box-top-con">7</b>
                </li>
                <li>
                    <div class="box-top-top">跳出率</div>
                    <b class="box-top-con">87.5%</b>
                </li>
                <li>
                    <div class="box-top-top">平均访问时长</div>
                    <b class="box-top-con">00:04:08</b>
                </li>
            </ul>
        </div>
        <div id="box-con"></div>
    </div>
    <a href="./Echarts数据.html">Echarts数据</a>
    <a href="./map地图.html">map地图</a>
    <a href="./map路线.html">map路线</a>
    <a href="./swiper轮播图.html">swiper轮播图</a>
    <script>
        var chartDom = document.getElementById('box-con');
        var myChart = echarts.init(chartDom);
        var option;

        option = {
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: [0, , 2, , 4, , 6, , 8, , 10, , 12, , 14, , 16, , 18, , 20, , 22,]
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                    data: [0, 0, 0, 0, 0, 0, 0, 0, 17, 10, 5, 6, 1, 0.10, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    type: 'line',
                    areaStyle: {}
                }
            ]
        };

        option && myChart.setOption(option);

    </script>
</body>

</html>