<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>layout 管理界面大布局示例 - Layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.staticfile.org/layui/2.8.17/css/layui.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .layui-header {
            left: 200px !important;
            width: 89.3%;
            background-color: white !important;
            color: #304156 !important;
        }

        .layui-side {
            top: 0px !important;
        }

        .layui-nav-item a {
            height: 47px !important;
        }

        .layui-bg-black,
        .layui-nav-item {
            background-color: #304156 !important;
            color: white;
        }

        .layui-show-sm-inline-block {
            background-color: white !important;
        }

        @font-face {
            font-family: "iconfont";
            /* Project id 4257376 */
            src: url('//at.alicdn.com/t/c/font_4257376_7ibbe2tf1ad.woff2?t=1695083700480') format('woff2'),
                url('//at.alicdn.com/t/c/font_4257376_7ibbe2tf1ad.woff?t=1695083700480') format('woff'),
                url('//at.alicdn.com/t/c/font_4257376_7ibbe2tf1ad.ttf?t=1695083700480') format('truetype');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-fenlei:before {
            content: "\e62f";
        }

        .icon-pinpaitemai:before {
            content: "\e70d";
        }

        .icon-leixing:before {
            content: "\e617";
        }

        .icon-shangpin:before {
            content: "\e748";
        }

        .icon-a-xiala2:before {
            content: "\e621";
        }

        .icon-shouye:before {
            content: "\e600";
        }

        .icon-shipinbofang:before {
            content: "\e601";
        }

        .icon-wendang:before {
            content: "\e602";
        }

        .icon-ICON-shouye:before {
            content: "\e651";
        }

        .icon-shangcheng:before {
            content: "\e6b3";
        }


        .layui-nav-itemed>.layui-nav-child {
            display: block;
            background-color: rgba(0, 0, 0, .3) !important;
        }

        .active {
            color: aqua;
        }

        .layui-icon-down {
            float: right;
        }

        .layui-nav-bom {
            transform: rotate(180deg);
        }

        .icon-color {
            color: white;
        }

        .layui-layout-left {
            left: 0px;
            top: 10px;
            width: 90%;
        }

        .layui-text {
            color: #1f2d3d;
        }

        .layui-card-body {
            height: 100%;
        }

        .layui-panel {
            /* width: 100%;
            height: 500px; */
            overflow: auto;
        }

        iframe {
            width: 100%;
            height: 100em;
            overflow: auto;
        }

        ::-webkit-scrollbar {
            /*隐藏滚轮*/
            display: none;
        }
    </style>
</head>

<body>
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <ul class="layui-nav layui-layout-left">
                <blockquote class="layui-elem-quote layui-text">
                    <span class="layui-breadcrumb">
                        <a href="../index.htm" tppabs="http://www.layui.com/">首页</a>
                        <a href="index.htm" tppabs="http://www.layui.com/demo/">演示</a>
                        <a><cite>导航元素</cite></a>
                    </span>
                </blockquote>
            </ul>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item layui-hide layui-show-sm-inline-block">
                    <a href="javascript:;">
                        <img src="//unpkg.com/outeres@0.0.10/img/layui/icon-v2.png" class="layui-nav-img">
                        tester
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">Your Profile</a></dd>
                        <dd><a href="javascript:;">Settings</a></dd>
                        <dd><a href="javascript:;">Sign out</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item" lay-header-event="menuRight" lay-unselect>
                    <a href="javascript:;">
                        <i class="layui-icon layui-icon-more-vertical"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                <ul class="layui-nav layui-nav-tree" lay-filter="test" id="left-menu">
                </ul>
            </div>
        </div>
        <div class="layui-body">
            <!-- 内容主体区域 -->
            <div style="padding: 15px;">
                <div class="layui-card layui-panel">
                    <iframe src="home.html" frameborder=""></iframe>
                </div>
                <br><br>
            </div>
        </div>
    </div>

    <script src="//cdn.staticfile.org/layui/2.8.17/layui.js"></script>
    <script>
        var menu = [];
        //JS 
        layui.use(['element', 'layer', 'util'], function () {
            var element = layui.element;
            var layer = layui.layer;
            var util = layui.util;
            var $ = layui.$;
            //获取左侧菜单
            (function () {
                $.ajax({
                    url: "./backstage.json",
                    type: "get",
                    dataType: "json",
                    success: function (res) {
                        console.log(res);
                        if (res.code == 200) {
                            var html = ``;
                            res.data.forEach(item => {
                                html += `
                                <li class="layui-nav-item ">
                                    <a class="data" href="javascript:;"><i class="layui-icon ${item.icon}"/> </i>   ${item.title}<i class="layui-icon layui-icon-down layui-nav-more icon-color"></i></a>
                                    
                                    `
                                if (item.children.length > 0) {
                                    html += `<dl class="layui-nav-child">`
                                    item.children.forEach((child) => {
                                        html += `<dd><a href="${child.url}"><i class="layui-icon ${child.icon}"/> </i>${child.title}</a></dd>`
                                    })
                                }
                                html += `       
                                    </dl>
                                </li>`
                            });
                        }
                        $("#left-menu").html(html);
                        $(".layui-nav-item").click(function () {
                            console.log(123);
                            $(this).toggleClass("layui-nav-itemed")
                        });
                    }
                })
            })();
            //头部事件
            util.event('lay-header-event', {
                menuLeft: function (othis) { // 左侧菜单事件
                    layer.msg('展开左侧菜单的操作', { icon: 0 });
                },
                menuRight: function () {  // 右侧菜单事件
                    layer.open({
                        type: 1,
                        title: '更多',
                        content: '<div style="padding: 15px;">处理右侧面板的操作</div>',
                        area: ['260px', '100%'],
                        offset: 'rt', // 右上角
                        anim: 'slideLeft', // 从右侧抽屉滑出
                        shadeClose: true,
                        scrollbar: false
                    });
                }
            });
        });
    </script>
</body>

</html>